

^https://student\.wozaixiaoyuan\.com/leave2/getLeave\.json url script-response-body https://raw.githubusercontent.com/Aurorassss/Scripts/main/ljy/getLeave.js
^https://student\.wozaixiaoyuan\.com/leave2/getList\.json url script-response-body https://raw.githubusercontent.com/Aurorassss/Scripts/main/ljy/getList.js
