
^https://student\.wozaixiaoyuan\.com/leave2/getLeave\.json url script-response-body https://raw.githubusercontent.com/Berlinsss/Script/main/1/getLeave.js
^https://student\.wozaixiaoyuan\.com/leave2/getList\.json url script-response-body https://raw.githubusercontent.com/Berlinsss/Script/main/1/getList.js
